###############################################################################
#                                                                             #
#  ARICENT -                                                                  #
#                                                                             #
#  Copyright (C) 2018 Aricent Inc . All Rights Reserved.                      #
#                                                                             #
###############################################################################
#	This file is used for gNodeB Configuration			      #
#-----------------------------------------------------------------------------#
#									      #
#Following gNodeB processes will use the below information.		      #
#									      #
# 1. gNodeB - CU OAM							      #
# 2. gNodeB - RRM                                                             #
# 3. gNodeB - SON                                                             #
# 4. gNodeB - L3                                                              #
# 5. gNodeB - PDCP                                                            #
# 6. gNodeB - PR NGU/X2U (GTPu)                                               #
# 7. gNodeB - PR F1U (GTPu)                                                   #
#                                                                             #
###############################################################################

#gNodeB OAM 
#---gNodeB OAM IP Address
GNB_CU_OAM_IP_ADDRESS=192.168.12.145
#---gNodeB OAM receive Port
GNB_CU_OAM_RX_PORT=15502

#gNodeB OAM CLI INTF
#---gNodeB OAM CLI INTF IP Address
GNB_CU_OAM_CLI_INTERFACE_IP_ADDRESS=192.168.12.145
#---gNodeB OAM CLI receive Port
GNB_CU_OAM_CLI_INTERFACE_RX_PORT=15503

#gNodeB TR069
#---gNodeB TR069 IP Address
GNB_TR069_IP_ADDRESS=192.168.12.145
#---gNodeB TR069 receive Port
GNB_TR069_RX_PORT=10161

#gNodeB SON 
#---gNodeB SON IP Address
GNB_SON_IP_ADDRESS=192.168.12.145
#---gNodeB SON receive from OAM on this  Port
GNB_SON_CU_OAM_RX_PORT=3224
#---gNodeB SON receive from RRM on this  Port
GNB_SON_RRM_RX_PORT=15000
#---gNodeB SON receive from RRC on this  Port
GNB_SON_RRC_RX_PORT=15001


#gNodeB RRM 
#---gNodeB RRM IP Address
GNB_RRM_IP_ADDRESS=192.168.12.145
#---gNodeB RRM receive Port
GNB_RRM_RX_PORT=15501

#gNodeB L3
#---gNodeB L3 IP Address
GNB_L3_IP_ADDRESS=192.168.12.145
#---gNodeB L3 receive and send Port
GNB_L3_RX_PORT=15500

#gNodeB ADPT_L3S
#---gNodeB ADPT_L3S IP Address
GNB_ADPT_L3S_IP_ADDRESS=192.168.12.145
#---gNodeB ADPT_L3S receive and send Port
GNB_ADPT_L3S_PORT=15600

#gNodeB ADPT_TRM
#---gNodeB ADPT_TRM IP Address
GNB_ADPT_TRM_IP_ADDRESS=192.168.12.145
#---gNodeB ADPT_TRM receive and send Port
GNB_ADPT_TRM_PORT=15600

#gNodeB ADPT_CEC
#---gNodeB ADPT_CEC IP Address
GNB_ADPT_CEC_IP_ADDRESS=192.168.12.145
#---gNodeB ADPT_CEC receive and send Port
GNB_ADPT_CEC_PORT=15600

#gNodeB ADPT_FHSCTP
#---gNodeB ADPT_FHSCTP IP Address
GNB_ADPT_FHSCTP_IP_ADDRESS=192.168.12.145
#---gNodeB ADPT_FHSCTP receive and send Port
GNB_ADPT_FHSCTP_PORT=15600

#gNodeB ADPT_BHSCTP
#---gNodeB ADPT_BHSCTP IP Address
GNB_ADPT_BHSCTP_IP_ADDRESS=192.168.12.145
#---gNodeB ADPT_BHSCTP receive and send Port
GNB_ADPT_BHSCTP_PORT=8812

#gNodeB ADPT_UEMR_L3_API
#---gNodeB ADPT_UEMR_L3_API IP Address
GNB_ADPT_UEMR_L3_API_IP_ADDRESS=192.168.12.145
#---gNodeB ADPT_UEMR_L3_API receive and send Port
GNB_ADPT_UEMR_L3_API_PORT=15600

#gNodeB ADPT_UEMR_RRC
#---gNodeB ADPT_UEMR_RRC IP Address
GNB_ADPT_UEMR_RRC_IP_ADDRESS=192.168.12.145
#---gNodeB ADPT_UEMR_RRC receive and send Port
GNB_ADPT_UEMR_RRC_PORT=15600

#gNodeB ADPT_HRM
#---gNodeB ADPT_HRM IP Address
GNB_ADPT_HRM_IP_ADDRESS=192.168.12.145
#---gNodeB ADPT_HRM receive and send Port
GNB_ADPT_HRM_PORT=15600


#gNodeB SDM
#---gNodeB SDM IP Address
GNB_CU_SDM_IP_ADDRESS=192.168.12.145
#---gNodeB OAM receive Port
GNB_CU_SDM_RX_PORT=10148


#gNodeB SNMP
#---gNodeB SNMP IP Address
GNB_SNMP_IP_ADDRESS=192.168.12.145
#---gNodeB SNMP receive Port
GNB_SNMP_RX_PORT=10150

#---gNodeB SNMP MASTER IP Address
GNB_SNMP_MASTER_IP_ADDRESS=172.16.120.47
#---gNodeB SNMP master receive Port
GNB_SNMP_MASTER_RX_PORT=705
#---TCP_FLAG
#Enable this flag only when SNMP master and sub agent are running on different machines.
#It should be 0 if SNMP master and sub agent are running on same machine.
TCP_FLAG=1



#gNodeB AGENT
#---gNodeB AGENT IP Address
GNB_OAM_AGNT_IP_ADDRESS=192.168.12.145
GNB_OAM_AGNT_RX_PORT=10100
#Incidate the instance number of the remote machine on which other gNB process binaries are running
GNB_REMOTE_INSTANCE=0


#---gNodeB PDCP IP Address
GNB_PDCP_IP_ADDRESS=192.168.12.145
#---gNodeB PDCP recieve port Control/Management
GNB_PDCP_RX_PORT=10100
#---gNodeB PDCP PORT for receiving DL messages from NG/X2U when NGU is running as separate process
GNB_PDCP_NGU_DL_RX_PORT=10101
#---gNodeB PDCP PORT for receiving UL messages from F1U when F1U is running as separate process
GNB_PDCP_F1U_UL_RX_PORT=10101

#--- NGU IP Address
GNB_NGU_IP_ADDRESS=192.168.12.145
#--- NG/X2 uses this port for listening NGU control/Management messages from OAM and L3
GNB_NGU_RX_PORT=10200
#--- NG/X2 use this port for receiving traffic from PDCP in UL direction when NGU is running as separate process
GNB_NGU_PDCP_RX_UL_PORT=10201
#--- NG/X2 use this port for receiving traffic from F1U in UL direction when F1 is running as separate process
#--- This is used when NR-PDCP is not required e.g., MN Terminated SCG and Split bearer
GNB_NGU_F1U_RX_UL_PORT=10202

#-----F1U IP Address
GNB_F1U_CU_IP_ADDRESS=192.168.12.145
#---F1U uses this port for listening NGU control/Management messages from OAM and L3
GNB_F1U_CU_RX_PORT=10300
#gNB use this port for receiving traffic from PDCP in UL direction when F1U is running as separate process
GNB_F1U_PDCP_RX_UL_PORT=10301
#gNB use this port for receiving traffic from NGU in DL direction when NGU is running as separate process
#--- This is used when NR-PDCP is not required e.g., MN Terminated SCG and Split bearer
GNB_F1U_NGU_RX_DL_PORT=10302

#########Downlink Traffic Generator (DL TG)###########
#---DL TG IP Address for user plane
#---comment one of the below two tags based on IPv4 or IPv6 configuration
DL_TG_IP_ADDRESS=1.1.1.1
#DL_TG_IP_ADDRESS_V6=2001:2010::24:20

#Secondary Downlink Traffic Generator (Sec DL TG)
#---Secondary DL TG IP Address for user plane
#---comment one of the below two tags based on IPv4 or IPv6 configuration
SEC_DL_TG_IP_ADDRESS=2.2.2.2
#SEC_DL_TG_IP_ADDRESS_V6=2001:2010::24:22
