###############################################################################
#                                                                             #
#  ARICENT -                                                                  #
#                                                                             #
#  Copyright (C) 2018 Aricent Inc . All Rights Reserved.                      #
#                                                                             #
###############################################################################
#    This file is used for gNodeB DU Configuration                            #
#-----------------------------------------------------------------------------#
#                                                                             #
#Following DU processes will use the below information.                       #
#                                                                             #
# 1. DUOAM                                                                    #
# 2. DU Manager                                                               #
# 3. DU F1U                                                                   #
# 4. MAC                                                                      #
# 5. RLC                                                                      #
#                                                                             #
###############################################################################

#---DU OAM IP Address
DUOAM_IP_ADDRESS=192.168.12.141
#---DU OAM Port
DUOAM_PORT=2235

#--- DU Manager IP Address
DUMGR_IP_ADDRESS=192.168.12.141
#---DU Manager Port Control/Management
DUMGR_PORT=2236

#---MAC IP Address
MAC_IP_ADDRESS=192.168.12.141
#---MAC port Control/Management
MAC_PORT=2237

#---RLC IP Address
RLC_IP_ADDRESS=192.168.12.141
#---RLC port Control/Management
RLC_PORT=2238

#-----F1U IP Address
DUF1U_IP_ADDRESS=192.168.12.141
#---F1U port Control/Management
#DUF1U_PORT=2239
DUF1U_PORT=36473

#---DUCLI IP Address
DUCLI_IP_ADDRESS=192.168.12.141
#---DUCLI Port
DUCLI_PORT=2240


#-----DUMGR IP Address for DUF1U
DUMGR_IP_ADDRESS_FOR_DUF1U=192.168.12.141
#---DUMGR PORT for DUF1U
DUMGR_PORT_FOR_DUF1U=36472

#-----RLC IP Address for DUF1U
RLC_IP_ADDRESS_FOR_DUF1U=192.168.12.141
#---RLC port for duf1u
RLC_PORT_FOR_DUF1U=37472

#----Bin Reader core num for MAC/RLC
MAC_BINREAD_CORE_NUM=2
RLC_BINREAD_CORE_NUM=2
MAC_NUM_BINREAD_LOG_FILES=10
RLC_NUM_BINREAD_LOG_FILES=10
MAC_HP_CORE_NUM=6
RELAY_ADAPTER_RECVR_THREAD_CORE_NUM=10


