create host-interface name vpp1out

set int state host-vpp1out up

set interface ip address host-vpp1out 192.168.0.2/24

comment {set interface}
set int ip address TenGigabitEthernet87/0/1 192.168.13.3/24
set int state TenGigabitEthernet87/0/1 up

comment {set interface}
set int ip address TenGigabitEthernet87/0/0 192.168.12.184/24
set int state TenGigabitEthernet87/0/0 up



comment {set pfcp endpoint} 
upf pfcp endpoint ip 192.168.0.2 vrf 0

upf nwi name epc vrf 0
upf nwi name sgi vrf 0

comment {set gtpu endpoint}
upf gtpu endpoint ip 192.168.12.184 intf access nwi epc TEID-Range-Indication 4
upf gtpu endpoint ip 192.168.0.2 intf cp nwi epc TEID-Range-Indication 4

comment {for pfcp-thread}
upf enable-disable

comment {debug config}
upf log level info

comment {arp aging}
ip scan-neighbor both

upf gtpu-tunnel-mtu 1300
upf flowcache disable

set interface reassembly TenGigabitEthernet87/0/0 on

set interface reassembly TenGigabitEthernet87/0/1 on

ip route add 0.0.0.0/0 via 192.168.13.1
